@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
  height: 100%;
  overflow: hidden;
}
.home-main{
  background: url("../img/DSCF9233.jpg") no-repeat center ;
  background-size: cover;
  min-height: 100vh;
  text-align: center;
}
  
  .logo {
    color: white;
    transition: all 150ms ease-in-out;
  }
  .logo:hover {
    color: rgb(179, 179, 179);
  }
  .title-about{
    height: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
  }

  .title-about > h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    justify-content: center;
    align-items: center;
    margin-top:2rem;
    margin-bottom: 2rem;

    
  }
  .text-container{
    background-color: rgb(42, 61, 50, 50%);
    width: 84%;
    height:100%;
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
    border-radius: 11px;

  }
  .text-container >p{
    text-indent: 5rem;
    text-align: center;
    text-justify: inter-word;
    color: #fff; 
    font-size: 2rem;
    top: 1rem;
    margin: 1rem;

  }

  @media only screen and (min-width: 768px) {
    .text-container > p  {
      font-size: 35px;
      line-height: 1.4;
    }
  }

  @media only screen and (min-width: 992px) {
    .text-container  > p  {
      font-size: 2rem;
      line-height: 1.4;
    }
    
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10rem;
    padding-top: 3rem;
    margin-right: 6rem;
    margin-left: 6rem;
   }

   .card {
    margin: auto;
    width: 310px;
    height: 14rem;
    background-color: rgb(42, 61, 50, 90%);
    border: 0px solid #000000;
    border-radius: 11px;
    padding: 22px;
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
    .card > h1{
      opacity: 100%;

    }

    .card > p{
      opacity:100%;
    }

    .card > span{
      opacity:100%;
    }
    
  
  
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #6c8372;
    box-shadow: 10 0 5px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    color: white;
  }
  
  h1 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
    top: .5rem;
  }
  
  h1 span {
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 2rem;
  }
  
  .card p {
    position: relative;
    top: 1rem;
    margin-top: 1rem;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    text-align: center;
    text-justify: inter-word;
  }
   

  .card:hover{
    transform: scale(1.15);
  }
  
  @media only screen and (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
    
    .card {
      width: 100%;
      height: auto;
    }
    
    .card-container h1 {
      font-size: 20px;
    }
    
    .card-container p{
      font-size: 14px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .card {
      width: 200px;
      height: 200px;
    }
    
    .card-container h1 {
      font-size: 24px;
    }
    
    .card-container p{
      font-size: 16px;
    }
    
  }
  
  @media only screen and (min-width: 992px) {
    .card {
      width: 300px;
      height: 300px;
      font-size: 24px;
    }
    
    .card-container h1{
      font-size: 36px;
      margin-top: 20px;
    }
    
    .card-container p {
      font-size: 18px;
      
    }
    }
    
    @media only screen and (min-width: 1200px) {
    .card{
    width: 400px;
    height: 400px;
    font-size: 28px;
    }
    
    .card-container h1{
    font-size: 48px;
    margin-top: 30px;
    }
    
    .card-container p{
    font-size: 23px;
    
    }
    }
  